# Supabase Configuration
SUPABASE_HOST=db.jnyxsuosikivbywxjzvr.supabase.co
SUPABASE_DATABASE=postgres
SUPABASE_USER=postgres
SUPABASE_PASSWORD=DGA.YAZILIM
SUPABASE_PORT=5432
SUPABASE_URL=https://jnyxsuosikivbywxjzvr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpueXhzdW9zaWtpdmJ5d3hqenZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMzE0MDMsImV4cCI6MjA2MjgwNzQwM30.Vwqv3HABSknu-sgKum503fuNCqgIYBcROIpaBCB9jbA
NEXT_PUBLIC_SUPABASE_URL=https://jnyxsuosikivbywxjzvr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpueXhzdW9zaWtpdmJ5d3hqenZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMzE0MDMsImV4cCI6MjA2MjgwNzQwM30.Vwqv3HABSknu-sgKum503fuNCqgIYBcROIpaBCB9jbA
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpueXhzdW9zaWtpdmJ5d3hqenZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODg1NTYwOCwiZXhwIjoyMDI0NDMxNjA4fQ.xbQ1Rlsyb6TqhQp9s8Tp77VFwGm2BKFQ2VowBa0ZCWI

# Database connection URLs
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.jnyxsuosikivbywxjzvr:DGA.YAZILIM@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
